{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",

  "extends": ["config:recommended"],

  "packageRules": [
    {
      "matchPackageNames": ["passbolt/passbolt"],
      "changelogUrl": "https://github.com/passbolt/passbolt_api",
      "sourceUrl": "https://github.com/passbolt/passbolt_api"
    }
  ]
}
